[mypy]
strict_optional = true
warn_redundant_casts = true
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = true
check_untyped_defs = true
ignore_missing_imports = true
disallow_any_generics = false
plugins =
    pydantic.mypy

[pylint.MASTER]
disable=
    C0114,
    C0116,

[pylint]
disable = missing-docstring

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning

[coverage:run]
omit =
    *tests_*
    *script*
    *conftest*
    **/venv/**
    **/tests/**
    **/*main*.py
    **/__init__.py

[virtualenvs]
path = "venv"

[radon]
total_average=true
show_complexity=true
cc_min = B
mi_min = B