# must be unique in a given SonarQube instance
sonar.projectKey=car-insurance-simulator-back-end
sonar.host.url=http://localhost:9000

# --- optional properties ---

# defaults to project key
sonar.projectName=car-insurance-simulator-back-end

# defaults to 'not provided'
sonar.projectVersion=v1.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py
sonar.python.version=3.12.

# Encoding of the source files
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**tests_**, \
  **script**,\
  **conftest**,\
  **/venv/**,\
  **/tests/**,\
  **/*main*.py,\
  **/__init__.py,\

# Source
sonar.source=app

# SCM
sonar.scm.disabled=true
sonar.scm.provider=git
sonar.links.scm=https://github.com/rauanisanfelice/car-insurance-simulator-back-end

# Links
sonar.links.homepage=https://github.com/rauanisanfelice/car-insurance-simulator-back-end
sonar.links.issue=https://github.com/rauanisanfelice/car-insurance-simulator-back-end/issues

# Issue Python
sonar.issue.ignore.multicriteria=r1,r2

sonar.issue.ignore.multicriteria.r1.ruleKey=python:S6792
sonar.issue.ignore.multicriteria.r1.resourceKey=**

sonar.issue.ignore.multicriteria.r2.ruleKey=python:S6796
sonar.issue.ignore.multicriteria.r2.resourceKey=**
